<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Survey</title>
</head>
<body>
<header>
    <h1>Welcome to my blog!</h1>
    <nav>
        <ul>
            <li><a href="My%20Blog.html">My Blog</a></li>
            <li><a href="Survey.html">Survey</a></li>
        </ul>
    </nav>
</header>
<main>
    <h2>Survey form</h2>
    <form>
        Your background:
        <input type="radio" id="student" value="Student" name="background">
        <label for="student">Student</label>
        <input type="radio" id="software" value="Software developer" name="background">
        <label for="software">Software developer</label>
        <input type="radio" id="other" value="Other" name="background">
        <label for="other">Other</label><br>
        <label for="feel">How do you feel about my blog</label>
        <select name="feel" id="feel">
            <option value="">--Please choose your answer--</option>
            <option value="good">Good</option>
            <option value="bad">Bad</option>
        </select><br>
        The topics that you want me to share:
        <input type="checkbox" id="git" value="Git" name="skill">
        <label for="git">Git</label>
        <input type="checkbox" id="css" value="CSS" name="skill">
        <label for="css">CSS</label>
        <input type="checkbox" id="html" value="HTML" name="skill">
        <label for="html">HTML</label>
        <input type="checkbox" id="js" value="JavaScript" name="skill">
        <label for="js">JavaScript</label><br>
        <label for="feedback">Your feedback:</label><br>
        <textarea style="width: 300px; height: 100px; margin-bottom: 10px" id="feedback" name="feedback"></textarea><br>
        <label for="blogId">Your blog id:</label>
        <input type="text" id="blogId" name="blogId"><br>
        <input style="margin-top: 20px; margin-bottom: 20px" type="submit" value="Submit">
    </form>
</main>
<footer>
    <span>©2022 Thoughtworks</span>
</footer>
</body>
</html>
